{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Arial Narrow;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Arial Narrow;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\keepn\ltrpar\cf0\loch\f4\fs23\lang1033\b\kerning1 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\super Footnote Characters;}
{\*\cs17\snext17\super Footnote Anchor;}
{\*\cs18\sbasedon15\snext18\cf2\ul\ulc0 Hyperlink;}
{\*\cs19\sbasedon15\snext19 page number;}
{\*\cs20\snext20\super Endnote Anchor;}
{\*\cs21\snext21 Endnote Characters;}
{\s22\sbasedon0\snext23\dbch\af8\langfe1081\dbch\af8\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s23\sbasedon0\snext23\dbch\af8\langfe1081\dbch\af8\afs24\qr\widctlpar\hyphpar0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\ltrpar\cf0\loch\f4\fs35\lang1033\b\kerning1 Text Body;}
{\s24\sbasedon23\snext24\dbch\af8\langfe1081\dbch\af8\afs24\qr\widctlpar\hyphpar0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\ltrpar\cf0\loch\f4\fs35\lang1033\b\kerning1 List;}
{\s25\sbasedon0\snext25\dbch\af8\langfe1081\dbch\af8\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs24\lang1033\i\kerning1 Caption;}
{\s26\sbasedon0\snext26\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1 Index;}
{\s27\sbasedon0\snext27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1 Body Text 2;}
{\s28\sbasedon0\snext28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1 Footnote;}
{\s29\sbasedon0\snext29\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1 Body Text 3;}
{\s30\sbasedon0\snext30\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\li142\ri0\lin142\rin0\fi-142\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1 Body Text Indent 2;}
{\s31\sbasedon0\snext31\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1 Header and Footer;}
{\s32\sbasedon0\snext32\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1 Footer;}
{\s33\sbasedon0\snext33\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1 Frame Contents;}
}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\*\company 0}{\title Pourquoi chacun devrait apprendre cette mati\u232\'e8re }{\author Danilo Renzi}{\creatim\yr2003\mo6\dy17\hr13\min10}{\author Danilo Renzi}{\revtim\yr2021\mo4\dy15\hr21\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Stanislas de Ionecum}}\deftab720
\hyphauto1\viewscale170
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery709{\footer\pard\plain \s32\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\li0\ri360\lin0\rin360\fi0\ltrpar\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\fs18\lang1033\kerning1\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom204\shpbxcolumn\shpbxignore\shpleft9251\shpright9360\shpz6{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 3}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s32\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs19\cf0\fs18\lang1033\kerning1
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par \pard}}}

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\footery709{\footer\pard\plain \s32\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\li0\ri360\lin0\rin360\fi0\ltrpar\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\fs18\lang1033\kerning1\loch
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom204\shpbxcolumn\shpbxignore\shpleft9251\shpright9360\shpz6{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 3}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn lineColor}{\sv 0}}{\sp{\sn lineWidth}{\sv 9525}}{\shptxt\s32\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs19\cf0\fs18\lang1033\kerning1
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par \pard}}}

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\sb0\sa120\rtlch \ltrch\fs19\loch

\par \pard\plain \s23\dbch\af8\langfe1081\dbch\af8\afs24\qr\widctlpar\hyphpar0\brdrt\brdrs\brdrw10\brdrcf1\brsp20\ltrpar\cf0\loch\f4\fs35\lang1033\b\kerning1\sb0\sa120\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\loch
Pourquoi }{\loch
A}{\loch
pprendre }{\loch
C}{\loch
eci ? Pr\u233\'e9sentation}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\sb0\sa120\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
G}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
\u233\'e9nial}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
 ! Vous \u234\'eates en train de lire ce livre.\u8198\'20 \u8198\'20 Ce qui vous place dans l'une de ces trois cat\u233\'e9gories : un \u233\'e9tudiant forc\u233\'e9 d'\u233\'e9tudier ce truc pour un cours, quelqu'un qui a d\u233\'e9croch\u233\'e9 ce livre par pur accident (probablement parce que vous devez encore \u234\'eatre endoctrin\u233\'e9 par le reste du monde}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\cf1\fs21\loch\f7\loch
)}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
, l'un des originaux qui ont encore de l'int\u233\'e9r\u234\'eat \u224\'e0 \u233\'e9tudier l'assembleur. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Oui-da. Quel genre de livre pourrait-on commencer de la sorte ? Quel genre d'auteur entamerait le livre avec un tel avant-propos ? Bon, la v\u233\'e9rit\u233\'e9 est que j'avais song\u233\'e9 \u224\'e0 le placer dans le premier chapitre, vu que nombre de gens ne s'inqui\u232\'e8tent pas de lire les avant-propos. Une discussion sur ce qui est juste et sur ce qui est faux \u224\'e0 propos de l'assembleur est tr\u232\'e8s importante et la glisser}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\cf6\fs21\loch\f7\loch
 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
dans un chapitre pourrait encourager quelqu'un \u224\'e0 la lire. Cependant, j'ai rapidement r\u233\'e9alis\u233\'e9 que les \u233\'e9tudiants universitaires peuvent sauter le premier chapitre aussi bien que l'avant-propos ; par cons\u233\'e9quent, j'ai enfin d\u233\'e9cid\u233\'e9 de placer ce dernier \u224\'e0 sa juste place. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Alors et encore, pourquoi }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
apprendre }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
l'assembleur ? }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
Des suppositions possibles}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
 : }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Votre sp\u233\'e9cialisation demande ce type de cours ; c'est-\u224\'e0-dire vous \u234\'eates }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
probablement }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
ici contre votre volont\u233\'e9. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Un programmeur,}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\cf6\fs21\loch\f7\loch
 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
l\u224\'e0}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\cf6\fs21\loch\f7\loch
 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
o\u249\'f9 vous travaillez vient de d\u233\'e9missioner. Il a laiss\u233\'e9 beaucoup de code source \u233\'e9crit en assembleur et vous avez la charge de le maintenir. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Votre chef a eu la hardiesse d'insister pour vous faire \u233\'e9crire votre code en assembleur, contre vos souhaits. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Vos programmes sont tout simplement trop lents ou tout simplement trop volumineux et vous pensez que l'assembleur pourrait vous aider \u224\'e0 remettre votre projet sous contr\u244\'f4le. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Vous voulez comprendre comment les ordinateurs fonctionnent. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Vous avez int\u233\'e9r\u234\'eat \u224\'e0 \u233\'e9crire du code efficace. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Vous voulez essayer quelque chose de nouveau. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Quelle que soit la raison, vous \u234\'eates ici, bienvenue \u224\'e0 bord. Prenons une vision du sujet. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\nowidctlpar\sb0\sa120\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch

\par \pard\plain \s1\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\keepn\ltrpar\cf0\loch\f4\fs23\lang1033\b\kerning1\sb0\sa120\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\loch
1 \tab Ce qui est faux au }{\loch
S}{\loch
ujet de l'}{\loch
A}{\loch
ssembleur}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Le langage assembleur a une petite mauvaise r\u233\'e9putation. L'impression commune }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
sur les programmeurs en }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
assembleur est qu'ils sont tous des hackers ou des individus malavis\u233\'e9s qui ont besoin d'un \u233\'e9claircissement. Voici les raisons que les gens se donnent pour }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\i\loch\f7\loch
ne pas}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
 utiliser l'assembleur}{{\super \rtlch \ltrch\super\fs21\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Ce texte utilisera les termes "langage assembleur" et "assembleur"}{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\fs18\lang1033\kerning1\loch
 }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
interchangeablement. }
}}
}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
 : }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
L'assembleur est dur \u224\'e0 apprendre.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
L'assembleur est difficile \u224\'e0 lire et \u224\'e0 comprendre. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
L'assembleur est difficile \u224\'e0 d\u233\'e9boguer.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
L'assembleur est difficile \u224\'e0 maintenir. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
L'assembleur est difficile \u224\'e0 \u233\'e9crire. }
\par \pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
La programmation assembleur demande trop de temps. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Des compilateurs am\u233\'e9lior\u233\'e9s ont \u233\'e9limin\u233\'e9 le besoin de l'assembleur.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
De nos jours, les machines sont tellement rapides qu'on n'en a plus tellement besoin.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Si vous voulez plus de vitesse, utilisez plut\u244\'f4t un meilleur algorithme. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1{
\u8226\'95 }{\loch
Les ordinateurs ont tellement de m\u233\'e9moire aujourd'hui qu'\u233\'e9conomiser de l'espace \u224\'e0 l'aide de l'assembleur n'a plus d'importance. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Le langage assembleur est, par d\u233\'e9finition, non portable. }
\par \pard\plain \s29\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\sb0\sa120{\loch
Certaines de ces affirmations sont totalement fausses !}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{
 }{\loch
Etant donn\u233\'e9 que ce livre enseigne la programmation assembleur, qu'il a \u233\'e9t\u233\'e9 \u233\'e9crit pour des \u233\'e9tudiants d'universit\u233\'e9 et par quelqu'un qui, en toute apparence, sait de ce dont il parle, votre tendance naturelle serait de croire \u224\'e0 ce qu'on \u233\'e9crit ici. Apr\u232\'e8s avoir lu ces }{\rtlch \ltrch\lang3084\loch
lignes on dirait que }{\loch
l'assembleur est sans espoir. Et ceci, cher ami, correspond au quatre-vingt pourcent de ce qui est faux. Cela dit, les gens d\u233\'e9veloppent de bien fausses conceptions, des id\u233\'e9es bas\u233\'e9es sur ce qu'ils ont entendu dire par des amis, instructeurs, des articles ou des livres. Certes, l'assembleur n'est pas parfait. Il a m\u234\'eame des d\u233\'e9fauts \u233\'e9vidents. Et cependant, ces lacunes sont gonfl\u233\'e9es tout autrement par ceux qui en fait ne connaissent pas ce langage. La prochaine fois que quelqu'un }{\rtlch \ltrch\lang3084\loch
vous donne une opinion au sujet}{\loch
,\u8198\'20 \u8198\'20 demandez-lui : "combien d'ann\u233\'e9es d'exp\u233\'e9rience avez-vous en assembleur ?" Certainement, l'assembleur est difficile \u224\'e0 comprendre. }{\rtlch \ltrch\i\loch
Pour ceux qui ne le connaissent pas. }{\loch
Et c'est surprenant comme beaucoup de gens le d\u233\'e9molissent en se basant uniquement sur des conversations }{\rtlch \ltrch\lang3084\loch
ou des lectures d\u8217\'92articles}{\loch
. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Les programmeurs assembleur se servent aussi des langages de haut niveau (LHN)}{{\super \rtlch \ltrch\super\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\super\fs18\lang1033\kerning1\loch\f7\loch
Langages de Haut Niveau. De la sigle anglaise HLL, High Level Languages (ndt)}{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\fs18\lang1033\kerning1\loch\f7\loch
. }
}}
}{\loch
. Alors que ceux qui s'opposent \u224\'e0 l'assembleur n'utilisent que ces derniers. }{\rtlch \ltrch\lang3084\loch
C}{\loch
roiriez-vous plus facilement}{\rtlch \ltrch\lang3084\loch
 \u224\'e0 l\u8217\'92avis }{\loch
un expert familiaris\u233\'e9 avec les deux types de programmation ou }{\rtlch \ltrch\lang3084\loch
\u224\'e0 l\u8217\'92opinion de }{\loch
quelqu'un qui n'a jamais pris le temps d'apprendre l'assembleur et de s'en faire une opinion honn\u234\'eate ?}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Dans une conversation, je prendrais de grandes pr\u233\'e9cautions pour poser chacune de ces questions. Certainement, dans une \u233\'e9bauche rigoureuse de ce chapitre j'ai \u233\'e9crit quelque chose comme dix pages en expliquant et en r\u233\'e9futant chacune des mauvaises rumeurs sur l'assembleur. Cependant, ce livre est d\u233\'e9j\u224\'e0 assez long et j'ai trouv\u233\'e9 que passer au crible chacun de ces propos ne serait pas d'un grand avantage. N\u233\'e9anmoins, une courte r\u233\'e9futation de ces mauvaises rumeurs sera utile \u224\'e0 convaincre le lecteur que les objections qu'on peut lancer sont plus que l\u233\'e9gitimes. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7\loch
L'assembleur est dur \u224\'e0 apprendre.}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
C'est le cas pour tout langage que vous ne connaissez pas. Essayez d'apprendre (mais de vraiment apprendre) APL, Prolog ou Smalltalk. Une fois Pascal appris, apprendre un autre langage tel que C, BASIC, fortran, Modula-2 ou Ada est certainement ais\u233\'e9, parce que tous ces langages se ressemblent et ressemblent \u224\'e0 Pascal. D'autre part, apprendre un langage diff\u233\'e9rent comme Prolog est toute une autre affaire. L'assembleur est aussi bien diff\u233\'e9rent de Pascal que de Prolog. D'o\u249\'f9 sa difficult\u233\'e9. Et cependant, apprendre l'assembleur n'est pas beaucoup plus difficile qu'apprendre votre premier langage de programmation. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7\loch
L'assembleur est difficile \u224\'e0 lire et \u224\'e0 comprendre. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
C'est s\u251\'fbr, si vous ne le connaissez pas, }{\rtlch \ltrch\lang3084\loch
comme c\u8217\'92est le cas de la plupart qui font cette affirmation}{\loch
. }{\rtlch \ltrch\lang3084\loch
Bien s\u251\'fbr, c\u8217\'92est tr\u232\'e8s facile d\u8217\'92\u233\'e9crire des programmes impossibles \u224\'e0 lire en asembleur, mais c\u8217\'92est \u233\'e9galement tr\u232\'e8s facile de le faire en }{\loch
C, en Prolog ou en APL. Avec de l'exp\u233\'e9rience vous trouverez l'assembleur aussi facile \u224\'e0 lire que les autres langages. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7\loch
L'assembleur est difficile \u224\'e0 d\u233\'e9boguer.}
\par \pard\plain \s29\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch \ltrch\lang3084\loch
C\u8217\'92est la m\u234\'eame histoire qu\u8217\'92au point pr\u233\'e9c\u233\'e9dent}{\loch
. Ce sera s\u251\'fbrement difficile si vous n'avez pas d'exp\u233\'e9rience. Vous souvenez-vous }{\rtlch \ltrch\lang3084\loch
des bogues de vos }{\loch
premiers programmes en Pascal (ou d'autres LHN) ? Chaque fois que vous apprenez un nouveau langage vous aurez des probl\u232\'e8mes }{\rtlch \ltrch\lang3084\loch
de ce genre}{\loch
, tant que vous ne gagnez pas d'exp\u233\'e9rience. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7\loch
L'assembleur est difficile \u224\'e0 maintenir.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Les programmes C sont \u233\'e9galement difficiles \u224\'e0 maintenir. Tous les programmes sont difficiles \u224\'e0 maintenir. Les programmeurs inexp\u233\'e9riment\u233\'e9s ont la tendance \u224\'e0 \u233\'e9crire des programmes de la sorte. Mais \u233\'e9crire quelque chose qui soit maintenable, ce n'est pas un talent. C'est une habilet\u233\'e9 que vous d\u233\'e9veloppez \u224\'e0 travers la pratique. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7\loch
L'assembleur est un langage difficile.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7
\u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Cette affirmation contient un peu de v\u233\'e9rit\u233\'e9. Pendant longtemps, les programmeurs en assembleur ont \u233\'e9crit leurs programmes compl\u232\'e8tement \u224\'e0 partir de rien en r\u233\'e9inventant souvent la roue. Les utilisateurs des langages de haut niveau, sp\u233\'e9cialement C, Ada et Modula-2 ont largement b\u233\'e9n\u233\'e9fici\u233\'e9 d'une }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\i\loch\f7\loch
biblioth\u232\'e8que standard}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
, contenant des packages de code servant \u224\'e0 r\u233\'e9soudre des probl\u232\'e8mes communs de programmation. Mais, d'autre part, on a toujours cru les utilisateurs de l'assembleur capables de r\u233\'e9crire une routine de sortie d'entiers chaque fois qu'ils en avaient besoin. Ce livre }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\i\loch\f7\loch
n'utilise pas }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
cette approche. Au contraire, il prend plein avantage des travaux effectu\u233\'e9s \u224\'e0 l'Universit\u233\'e9 de Californie Riverside : (}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\i\loch\f7\loch
The UCR Standard Library for 80 x 86 Assembly Language Programmers}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
). }
\par \pard\plain \s29\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\loch
Ces sous-routines simplifient la t\u226\'e2che de programmer tout comme la biblioth\u232\'e8que standard rend plus facile la programmation en C. Les codes source de cette librairie sont disponibles }{\rtlch \ltrch\lang3084\loch
en ligne, ainsi que }{\loch
certains autres services de communication, comme des disquettes d'accompagnement. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7\loch
La programmation assembleur demande du temps.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Les ing\u233\'e9nieurs logiciels estiment que les d\u233\'e9veloppeurs emploient \u224\'e0 peu pr\u232\'e8s trente-trois pourcent de leur temps \u224\'e0 coder la solution d'un probl\u232\'e8me donn\u233\'e9. M\u234\'eame s'il faut deux fois plus de temps pour coder un programme en assembleur qu'un \u233\'e9quivalent de haut niveau, il y a seulement quinze pourcent d'\u233\'e9cart dans la dur\u233\'e9e totale d'un projet. En effet, de }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\i\loch\f7\loch
bons }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
programmeurs assembleur n'ont pas besoin d'autant de temps pour produire quelque chose. C'est vrai qu'utiliser un LHN peut faire \u233\'e9conomiser un }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\i\loch\f7\loch
certain}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
 temps ; n\u233\'e9anmoins, ce qui est }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
\u233\'e9conomis\u233\'e9}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
 d'un c\u244\'f4t\u233\'e9 ne tient pas le rapport avec ce qu'on gagne de l'autre. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7\loch
Des compilateurs am\u233\'e9lior\u233\'e9s ont \u233\'e9limin\u233\'e9 le besoin de l'assembleur.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Ceci n}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
'est pas vrai et probablement ne le sera jamais. Certes, l'optimisation des compilateurs est chaque jour meilleure. Cependant, les programmeurs assembleur obtiennent une meilleure performance en \u233\'e9crivant leur code }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\i\loch\f7\loch
diff\u233\'e9remment}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
 par rappor \u224\'e0 comment on l'\u233\'e9crirait dans un langage de haut niveau. Certes, si les programmeurs traduisaient manuellement leur code C en assembleur, un bon compilateur les d\u233\'e9passerait s\u251\'fbrement. }{\rtlch\dbch\af9\dbch\af9\ai\hich\af7 \ltrch\fs21\lang3084\i\loch\f7\loch
Ceux qui soutiennent la sup\u233\'e9riorit\u233\'e9 des compilateurs se basent sur la comparaison entre un code traduit \u224\'e0 la main et un code produit par un compilateur}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
. Les compilateurs font un travail de compilation bien meilleur que n'importe quel \u234\'eatre humain. Cependant, ne vous attendez pas \u224\'e0 trouver des programmeurs assembleur \u233\'e9crivant du code C avec des instructions MOV. D'apr\u232\'e8s tout, c'est justement ceci que les compilateurs font.\u8198\'20 \u8198\'20 }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\b\loch\f7\loch
De nos jours, les machines sont tellement rapides qu'on n'a plus tellement besoin de l'assembleur.}
\par \pard\plain \s29\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\loch
C'est incroyable ce qu'on d\u233\'e9pense en argent en achetant des machines toujours plus rapides, quand, avec le m\u234\'eame mat\u233\'e9riel et un petit investissement de temps suppl\u233\'e9mentaire on pourrait \u233\'e9crire des programmes plus rapides. Il y a plusieurs d\u233\'e9bats anim\u233\'e9s \u224\'e0 propos de la vitesse des machines par rapport \u224\'e0 celle des logiciels, mais un fait reste certain : les utilisateurs veuleut toujours plus de vitesse. Dans tout ordinateur donn\u233\'e9, le programme le plus rapide sera \u233\'e9crit en assembleur}{{\super \rtlch \ltrch\super\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Naturellement, ce n'est pas une r}{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
\u232\'e8gle absolue}{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
. Un programme assembleur m\u233\'e9diocrement \u233\'e9crit peut tourner beaucoup plus lentement qu'un \u233\'e9quivalent de haut niveau. D'autre part, si un programme est }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs18\lang1033\kerning1\loch\f7\loch
\u233\'e9crit dans un langage de haut niveau, il est certainement possible d'en \u233\'e9crire}{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
 un plus rapide en assembleur. }
}}
}{\loch
. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1{\rtlch \ltrch\b\loch
Si vous avez besoin de plus de vitesse, vous devriez utiliser un meilleur algorithme au lieu de passer \u224\'e0 l'assembleur. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Et pourquoi ne pas utiliser ce meilleur algorithme en langage assembleur ? }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
Qu'aarive-t-il}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
 si vous \u234\'eates d\u233\'e9j\u224\'e0 en train d'utiliser le meilleur algorithme et vous \u234\'eates tout de m\u234\'eame insatisfait des performances ?\u8198\'20 Cet argument contre l'assembleur est totalement faux. Tout algorithme que vous pouvez d\u233\'e9velopper dans les LHN vous pouvez l'impl\u233\'e9menter en assembleur. D'autre part, il y a nombre d'algorithmes pouvant \u234\'eatre impl\u233\'e9ment\u233\'e9s en assembleur qui ne peuvent pas l'\u234\'eatre en langage de haut niveau}{{\super \rtlch \ltrch\super\fs21\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
Nous verrons}{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
 certains de ces algorithmes plus loin dans cet ouvrage. Ils ont affaire \u224\'e0 des s\u233\'e9quences d'instructions et \u224\'e0 d'autres astuces bas\u233\'e9es sur le fonctionnement sp\u233\'e9cifique du microprocesseur. }
}}
}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1{\rtlch \ltrch\b\loch
Les ordinateurs ont tellement de m\u233\'e9moire aujourd'hui qu'\u233\'e9conomiser de l'espace \u224\'e0 l'aide de l'assembleur n'a plus d'importance.}
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Donnez un m\u232\'e8tre \u224\'e0 quelqu'un, il lui faudra un kilom\u232\'e8tre. }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
Vrai n}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
ullepart ailleurs qu'en programmation,}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
 surtout pour ce qui concerne la gestion de la m\u233\'e9moire}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
. Les programmeurs se sont content\u233\'e9s longtemps de 4 Ko. Plus tard, les ordinateurs ont dispos\u233\'e9 de 32 ou m\u234\'eame 64 Ko. Et les programmes devaient tenir dans cet espace. Aujourd'hui, beaucoup d'ordinateurs ont 32 ou 64 Mo de m\u233\'e9moire install\u233\'e9e et certaines applications l'utilisent enti\u232\'e8rement. Il y a beaucoup de raisons techniques \u224\'e0 faveur des programmes plus courts, bien que maintenant}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3082\loch\f7\loch
m il n\u8217\'92}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\lang3084\loch\f7\loch
est pas encore temps de l\u8217\'92expliquer}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
. Mais, disons simplement que l'espace }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\i\loch\f7\loch
est }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
important et les programmeurs devraient faire l'effort d'\u233\'e9crire des programmes aussi \u233\'e9conomiques que possible, sans se soucier de la quantit\u233\'e9 de m\u233\'e9moire qu'ils ont dans leur machine.\u8198\'20 \u8198\'20 }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1{\rtlch \ltrch\b\loch
Le langage assembleur est, par d\u233\'e9finition, non portable. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Ce fait est ind\u233\'e9niable. Un programme 80x86 \u233\'e9crit pour un IBM PC ne tournera pas sur un Apple Macintosh}{{\super \rtlch \ltrch\super\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Strictement parlant, ce n'est pas vrai. Il existe un programme nomm\u233\'e9 SoftPC qui \u233\'e9mule un IBM PC \u224\'e0 l'aide d'un interpr\u233\'e9teur 80286. }{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Ce qui n'emp\u234\'eache pas qu'\u224\'e0 }{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
la base, les programmes 80x86 ne fonctionne}{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
nt}{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
 pas sur les Mac 680x0.}
}}
}{\loch
. Et les programmes \u233\'e9crits pour un Apple Macintosh ne fonctionneront pas sur un Amiga, \u224\'e0 d\u233\'e9pit du fait qu'il s partagent le m\u234\'eame microprocesseur 680x0. Si vous avez besoin de faire tourner vos programmes sur diff\u233\'e9rentes plateformes vous aurez affaire \u224\'e0 une longue et dure \u233\'e9preuve. Utiliser C (ou quelque autre LHN) ne garantit pas la portabilit\u233\'e9. Des programmes C \u233\'e9crits pour IBM PC ne se compilent pas sur un Macintosh. Et m\u234\'eame s'ils le pouvaient, la plupart des utilisateurs Mac n'accepteraient pas les r\u233\'e9sultats. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
La portabilit\u233\'e9 est probablement le plus grand grief que les gens adressent \u224\'e0 l'assembleur. Ils refusent de l'utiliser parce qu'il n'est pas portable, tout en continuant \u224\'e0 \u233\'e9crire en C des \u233\'e9quivalents non portables. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Oui, il y a beaucoup de mensonges, d'id\u233\'e9es fausses, mythes et d\u233\'e9mi-v\u233\'e9rit\u233\'e9s concernant le langage assembleur. Quoi que vous en pensiez, apprenez l'assembleur avant de vous faire des opinions.}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Parler d'un sujet sans le conna\u238\'eetre peut tromper ceux qui en savent encore moins que vous, mais n'impressionnera pas ceux qui }{\rtlch \ltrch\lang3084\loch
savent plus}{\loch
. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\sb0\sa120\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch

\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\sb0\sa120\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs23\b\loch\f7\loch
2\tab  }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs23\b\loch\f7\loch
Ce qui est vrai }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs23\b\loch\f7\loch
au }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs23\b\loch\f7\loch
S}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs23\b\loch\f7\loch
ujet de l'}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs23\b\loch\f7\loch
A}{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs23\b\loch\f7\loch
ssembleur ?}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Une vieille boutade dit quelque chose comme : \u171\'ab Il y a trois raisons pour utiliser l'assembleur : vitesse, vitesse et encore vitesse. \u187\'bb M\u234\'eame ceux qui le d\u233\'e9testent vraiment diront que si la vitesse est votre principale pr\u233\'e9occupation, alors l'assembleur est la seule voie \u224\'e0 suivre. En effet, ses avantages certains sont : }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Vitesse. Les programmes assembleur sont g\u233\'e9n\u233\'e9ralement les plus rapides. }
\par \pard\plain \s0\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs18\lang1033\kerning1\qj\sb0\sa120{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7
\u8226\'95 }{\rtlch\dbch\af9\dbch\af9\hich\af7 \ltrch\fs21\loch\f7\loch
Espace. Les programmes assembleur sont g\u233\'e9n\u233\'e9ralement les plus l\u233\'e9gers.\u8198\'20 \u8198\'20 }
\par \pard\plain \s30\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\li142\ri0\lin142\rin0\fi-142\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\qj\li142\ri0\lin142\rin0\fi-142\sb0\sa120{
\u8226\'95 }{\loch
Moyens. Vous pouvez faire des choses en assembleur qui sont difficiles ou impossibles dans des langages de haut niveau. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1{
\u8226\'95 }{\loch
Connaissances. Votre connaissance de l'assembleur vous aidera \u224\'e0 \u233\'e9crire de meilleurs programmes de haut niveau.\u8198\'20 \u8198\'20 }
\par \pard\plain \s29\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\qj\li0\ri0\lin0\rin0\fi284\sb0\sa120{\loch
L'assembleur est sans conteste le champion de la vitesse parmi les langages. Un expert en assembleur produira presque toujours des programmes plus rapides qu'un expert en C}{{\super \rtlch \ltrch\super\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Il n'y a absolument de raison pour qu'un programmeur en assembleur produise du code lent, \u233\'e9tant donn\u233\'e9 qu'il peut toujours inspectionner la sortie produite par le compilateur C et copier les portions de code qui produisent un r\u233\'e9sultat meilleur que quelque chose d'\u233\'e9crit \u224\'e0 la main. Les programmeurs de haut niveau n'ont pas ce privil}{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
\u232\'e8ge}{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
. }
}}
}{\loch
. M\u234\'eame si certains programm}{{\*\bkmkstart a}{\*\bkmkend a}\loch
es ne tirent pas particuli\u232\'e8rement avantage d'une impl\u233\'e9mentation en assembleur vous pouvez avec un code appropri\u233\'e9 les rendre de 5 \u224\'e0 10 fois plus rapides que leurs \u233\'e9quivalents LHN ; une am\u233\'e9lioration encore plus grande est possible si vous n'utilisez pas des compilateurs optimis\u233\'e9s. H\u233\'e9las ! de telles performances sont difficilement r\u233\'e9alisables par des programmeurs non exp\u233\'e9riment\u233\'e9s. Cependant si vous prenez le temps de de bien apprendre l'assembleur, vous pourrez y arriver aussi. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Bien que certains programmeurs consid\u232\'e8rent qu'ils n'ont pas vraiment \u224\'e0 se pr\u233\'e9occuper de la m\u233\'e9moire, il y en a un grand nombre qui auraient besoin d'\u233\'e9crire des programmes plus petits. Et les programmes \u233\'e9crits assembleur occupent souvent la moiti\u233\'e9 de la taille de leurs \u233\'e9quivalents de haut niveau. Ceci est sp\u233\'e9cialement impressionnant quand vous consid\u233\'e9rez le fait que les donn\u233\'e9es consomment la m\u234\'eame quantit\u233\'e9 d'espace dans les deux types de programmes, et ces donn\u233\'e9es sont responsables d'une bonne partie de la taille d'une application ordinaire. Economiser de l'espace c'est \u233\'e9conomiser de l'argent. Purement et simplement. Si un programme requiert 1,5 m\u233\'e9ga-octets il ne logera pas sur une disquette de 1,44 m\u233\'e9ga-octets. De fa\u231\'e7on similaire, si une application requiert 2 m\u233\'e9ga-octets de RAM, l'utilisateur devra installer un m\u233\'e9ga-octet suppl\u233\'e9mentaire si sa machine ne dispose que d'un m\u233\'e9ga-octet}{{\super \rtlch \ltrch\super\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Vous pouvez substituer ici tous les chiffres que vous voulez. Le seul fait qui reste certain est que les programmeurs sont fameux pour consid\u233\'e9rer que les utilisateurs ont plus d'argent de ce qu'ils ont en r\u233\'e9alit\u233\'e9. }
}}
}{\loch
. M\u234\'eame dans des machines de 32 Mo ou plus, \u233\'e9crire des applications gigantesques n'est pas excusable. La plupart des utilisateurs ont d\u233\'e9sormais plus de 8 Mo de RAM dans leurs ordinateurs, donc ils peuvent ex\u233\'e9cuter plusieurs programmes \u224\'e0 la fois. Plus une application sera gourmande en ressources, moins de programmes on pourra ouvrir simultan\u233\'e9ment. Et la m\u233\'e9moire virtuelle n'est pas une solution particuli\u232\'e8rement attrayante. Avec elle, la taille des programmes est directement proportionnelle \u224\'e0 la lenteur du syst\u232\'e8me. Le potentiel est une autre raison pour laquelle les gens ont recours \u224\'e0 l'assembleur. Les langages de haut niveau sont une abstraction de la v\u233\'e9ritable architecture de l'ordinateur. Et ils sont con\u231\'e7us pour \u234\'eatre ind\u233\'e9pendants de cette derni\u232\'e8re. En cons\u233\'e9quence, ils prennent rarement en compte toute caract\u233\'e9ristique sp\u233\'e9ciale de la machine, caract\u233\'e9ristique autrement disponible en assembleur. Si vous voulez disposer de ces possibilit\u233\'e9s, vous aurez besoin de l'assembleur. Un bon exemple sont les instructions d'entr\u233\'e9es/sorties dans les processeurs 80x86. Ces instructions permettent d'acc\u233\'e9der directement \u224\'e0 certains p\u233\'e9riph\u233\'e9riques d'entr\u233\'e9e et de sortie.\u8198\'20 \u8198\'20 En g\u233\'e9n\u233\'e9ral, ces acc\u232\'e8s ne font pas partie des langages de haut niveau. En effet, certains langages comme C se font un orgueil de ne pas supporter toute op\u233\'e9ration d'entr\u233\'e9e-sortie sp\u233\'e9cifique}{{\super \rtlch \ltrch\super\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Certains langages supportent des extensions sur des p\u233\'e9riph\u233\'e9riques E/S \u233\'e9tant donn\u233\'e9 leurs limitations. Cependant, ces extensions ne font pas partie du langage en tant que tel. }
}}
}{\loch
. Avec l'assembleur vous n'aurez pas de telles restrictions. Tout ce que vous pouvez faire avec un ordinateur, vous pourrez le faire en assembleur. Ceci n'est d\u233\'e9finitivement pas le cas des langages de haut niveau. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Bien s\u251\'fbr, une autre raison d'apprendre l'assembleur est la connaissance pure. Maintenant certains d'entre vous pourront penser : "ce serait merveilleux, mais j'ai beaucoup \u224\'e0 faire et mon temps serait mieux employ\u233\'e9 \u224\'e0 \u233\'e9crire du code plut\u244\'f4t qu'\u224\'e0 apprendre un autre langage". Il y a toutefois de bien pratiques raisons \u224\'e0 cette d\u233\'e9marche, m\u234\'eame si vous ne compterez jamais d'\u233\'e9crire une seule ligne en assembleur. Si vous connaissez bien l'assembleur, vous aurez une id\u233\'e9e claire }{\rtlch \ltrch\lang3084\loch
de ce qu\u8217\'92un compilateur fait }{\loch
et vous saurez clairement }{\rtlch \ltrch\lang3084\loch
ce qui se passe r\u233\'e9ellement avec }{\loch
des instructions de haut niveau. Une fois que vous }{\rtlch \ltrch\lang3084\loch
voyez}{\loch
 comment un compilateur traduit des instructions \u224\'e0 l'apparence inoffensives dans des tonnes de code machine }{\rtlch \ltrch\i\loch
vous voudriez sans doute trouver un meilleur moyen de faire la m\u234\'eame chose}{\loch
. }{\rtlch \ltrch\i\loch
De bons}{\loch
 programmeurs d\u8217\'92assembleur font de meilleurs programmes de haut niveau parce qu'ils comprennent les limitations du compilateur et ils savent ce qu'il fait avec leur code. Ceux qui ne connaissent pas l'assembleur devront tout simplement accepter les pi\u232\'e8tres performances produites par leur compilateur et hausseront simplement les \u233\'e9paules. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284\loch

\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\rtlch \ltrch\fs23\b\loch
3\tab  Organisation de cet }{\rtlch \ltrch\fs23\b\loch
O}{\rtlch \ltrch\fs23\b\loch
uvrage et }{\rtlch \ltrch\fs23\b\loch
I}{\rtlch \ltrch\fs23\b\loch
nt\u233\'e9r\u234\'eats p\u233\'e9dagogiques : }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
Ce livre est divis\u233\'e9 en sept sections principales : une section d'organisation et d'architecture mat\u233\'e9rielle, une section d'assembleur de base, une section d'assembleur interm\u233\'e9diaire, une section sur les interruptions et sur les programmes r\u233\'e9sidents, une section consacr}{\rtlch \ltrch\lang3084\loch
\u233\'e9e}{\loch
 aux particularit\u233\'e9s de l'IBM PC, une sur l'optimisation et plusieurs appendices. Il est douteux qu'un seul cours d'universit\u233\'e9 (m\u234\'eame long) puisse couvrir toute cette mati\u232\'e8re, les chapitres finaux ont \u233\'e9t\u233\'e9 con\u231\'e7us pour traiter la conception des compilateurs, des micro-ordinateurs, des syst\u232\'e8mes d'exploitation et d'autres cours souvent trouv\u233\'e9s dans un programme universitaire \u224\'e0 part. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\loch
D\u233\'e9velopper un ouvrage }{\rtlch \ltrch\lang3084\loch
comme}{\loch
 celui-ci est vraiment une t\u226\'e2che difficile. D'abord, diff\u233\'e9rentes universit\u233\'e9s ont diff\u233\'e9rentes id\u233\'e9es \u224\'e0 propos de comment un cours devrait \u234\'eatre enseign\u233\'e9. De plus, le temps consacr\u233\'e9 \u224\'e0 ce sujet varie selon les \u233\'e9coles et les besoins (deux trimestres s\u233\'e9par\u233\'e9s, un semestre unique ou encore un an). Et encore, diff\u233\'e9rentes \u233\'e9coles couvrent diff\u233\'e9rentes mati\u232\'e8res sp\u233\'e9cifiques. Par exemple, certaines sont sp\u233\'e9cialmenent orient}{\rtlch \ltrch\lang3084\loch
\u233\'e9es }{\loch
vers le c\u244\'f4t\u233\'e9 }{\rtlch \ltrch\lang3084\loch
\u171\'ab organisation mat\u233\'e9rielle \u187\'bb et se vaudront des instructions assembleur uniquement pour illustrer des concepts mat\u233\'e9riels, mais sans pr\u233\'e9tendre des \u233\'e9tudiants la v\u233\'e9ritable ma\u238\'eetrise de ces instructions (car c'est le compilateur qui s'en occupe). D'autres \u233\'e9coles combinent les deux choses en enseignant l'organisation mat\u233\'e9rielle et l'assembleur. D'autres encore se dirigent vers l'organisation mat\u233\'e9rielle et la logique num\u233\'e9rique comme une condition requise par un cours d'assembleur. D'autres enseigneront directement l'assembleur en laissant \u224\'e0 part le c\u244\'f4t\u233\'e9 de l'organisation mat\u233\'e9rielle. Finalement, il ne faut pas oublier que certaines personnes apprennent l'organisation mat\u233\'e9rielle et l'assembleur par eux-m\u234\'eames, sans prendre un cours formel sur le sujet. Un bon texte doit donc pouvoir venir en aide aux besoins du cours, du professeur et de l'\u233\'e9tudiant. Ces exigences demandent beaucoup \u224\'e0 un auteur, mais j'ai pr\u233\'e9tendu encore davantage de cet ouvrage. Certains livres sont particuli\u232\'e8rement clairs sur un sujet, mais une fois la mati\u232\'e8re lue et ma\u238\'eetris\u233\'e9e, ils n'ont pas une grande utilit\u233\'e9 en tant que r\u233\'e9f\u233\'e9rence. Etant donn\u233\'e9 le co\u251\'fbt des livres aujourd'hui, il est vraiment honteux que beaucoup d'ouvrages perdent leur valeur une fois qu'un cours est termin\u233\'e9. J'ai cherch\u233\'e9 de cr\u233\'e9er un livre susceptible d'expliquer diff\u233\'e9rents concepts difficiles d'une fa\u231\'e7on aussi simple que possible et qui }{\rtlch \ltrch\lang3084\i\loch
servira}{\rtlch \ltrch\lang3084\loch
 \u233\'e9galement comme guide de r\u233\'e9f\u233\'e9rence une fois que le sujet aura \u233\'e9t\u233\'e9 ma\u238\'eetris\u233\'e9. En vous aventurant dans des sujets plus avanc\u233\'e9s, vous constaterez qu\u8217\'92ils ne seront probablement pas l'objet d'un cours ordinaire d'universit\u233\'e9, donc vous continuerez d'utiliser cet ouvrage m\u234\'eame apr\u232\'e8s la fin de vos \u233\'e9tudes. Par ceci j'esp\u232\'e8re d'apporter une contribution valide avec ce livre.}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Etant donn\u233\'e9 que ce livre tente de satisfaire \u224\'e0 la fois les exigences de diff\u233\'e9rents cours et de fournir une excellente r\u233\'e9f\u233\'e9rence, vous trouverez probablement qu'il contient beaucoup plus de mati\u232\'e8re qu'un cours unique. Par exemple, la premi\u232\'e8re section de cet expos\u233\'e9 couvre l'organisation mat\u233\'e9rielle. Si vous avez d\u233\'e9j\u224\'e0 abord\u233\'e9 le sujet dans un pr\u233\'e9c\u233\'e9dent cours, votre professeur peut choisir de sauter les premiers quatre chapitres. Pour les classes enseignant seulement l'assembleur, le professeur peut d\u233\'e9cider de sauter les chapitres deux et trois. Certains cours de courte dur\u233\'e9e peuvent d\u233\'e9cider de survoler bri\u232\'e8vement les chapitres (par exemple, en d\u233\'e9diant une semaine pour chaque chapitre). D'autres \u233\'e9coles pourront traiter la mati\u232\'e8re avec beaucoup plus de profondeur, parce qu'elles ont plus de temps. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
En \u233\'e9crivant cet ouvrage, j'ai d\u233\'e9cid\u233\'e9 de prendre chaque sujet et de le traiter en profondeur avant de passer au suivant. Cette p\u233\'e9dagogie (ou technique d'enseignement) est inhabituelle. Beaucoup d'autres ouvrages sautent d'un sujet \u224\'e0 l'autre en retournant sur un th\u232\'e8me donn\u233\'e9 au fur et \u224\'e0 mesure que l'explication se fait n\u233\'e9cessaire. Malheureusement, de tels textes constituent de pauvres r\u233\'e9f\u233\'e9rences ; essayer de chercher une information dans ces livres est ardu au plus haut degr\u233\'e9, parce que chaque sujet est fragment\u233\'e9 tout au long de l'ouvrage. Etant donn\u233\'e9 que j'ai voulu faire de ce livre aussi une r\u233\'e9f\u233\'e9rence correcte, une telle organisation \u233\'e9tait \u224\'e0 proscrire. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Le probl\u232\'e8me avec une r\u233\'e9f\u233\'e9rence rigoureuse serait triple. D'abord de tels manuels sont souvent organis\u233\'e9s d'une mani\u232\'e8re qui rend facile la consultation, mais qui ne suit pas une s\u233\'e9quence logique pour ceux qui apprennent}{{\super \rtlch \ltrch\super\lang3084\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Notamment}{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
, beaucoup de ces manuels manquent d'exemples}{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
. }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
Toutes ces outils sont cependant disponibles sur }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
l'}{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
internet, n.d.t. }
}}
}{\rtlch \ltrch\lang3084\loch
. Par exemple, beaucoup de manuels abordent les instructions de l'assembleur par ordre alphab\u233\'e9tique. Mais l'ensemble des instructions ne s'apprend pas de cette fa\u231\'e7on. L'autre probl\u232\'e8me avec un (bon) manuel de r\u233\'e9f\u233\'e9rence est que les informations y sont pr\u233\'e9sent\u233\'e9es de fa\u231\'e7on trop approfondie et dense pour un \u233\'e9tudiant. C'est la raison pour laquelle les manuels p\u233\'e9dagogiques reviennent sur un sujet abord\u233\'e9 pour traiter des nouvelles notions \u224\'e0 la lumi\u232\'e8re ce ce qui a \u233\'e9t\u233\'e9 appris entre temps. Finalement, les textes de r\u233\'e9f\u233\'e9rence peuvent pr\u233\'e9senter la mati\u232\'e8re dans un ordre quelconque. L'auteur n'a donc pas besoin de s'assurer qu'un sujet trait\u233\'e9 comprenne seulement des notions d\u233\'e9j\u224\'e0 vues pr\u233\'e9c\u233\'e9demment. Des mati\u232\'e8res faisant l'objet des premiers chapitres peuvent se r\u233\'e9f\u233\'e9rer \u224\'e0 des sujets qui apparaissent dans les derniers. Or, un livre d'universit\u233\'e9 }{\rtlch \ltrch\lang3084\i\loch
ne devrait pas}{\rtlch \ltrch\lang3084\loch
 faire ceci. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Pour tirer le mieux de cette lecture, vous aurez besoin de lire et de comprendre son organisation. Il ne s\u8217\'92agit pas d\u8217\'92un ouvrage qu'on lit du d\u233\'e9but \u224\'e0 la fin, en s\u8217\'92assurant de comprendre chaque petit d\u233\'e9tail d'un chapitre avant de passer au suivant. Certains sujets sont trait\u233\'e9s dans un d\u233\'e9tail consid\u233\'e9rable. Quelqu'un qui apprend l'assembleur pour la premi\u232\'e8re fois pourrait se sentir submerg\u233\'e9 par la mati\u232\'e8re qui para\u238\'eet dans chaque chapitre. Dans ce cas, vous devriez plut\u244\'f4t lire les bases essentielles d'un chapitre pour ensuite y revenir et apprendre la mati\u232\'e8re additionnelle dont vous avez besoin. Puisqu'il est peu probable de savoir d'avance quel ou quel autre sujet est basique ou avanc\u233\'e9e, j'ai pris la libert\u233\'e9 de l'indiquer. Un cours de dix semaines sur tout le livre, par exemple, pourrait seulement couvrir les notions de base. Dans un cours d'un semestre, ce serait plut\u244\'f4t l'occasion de passer en revue les concepts interm\u233\'e9diaires. Selon les pr\u233\'e9requis et la longueur des cours, le professeur peut choisir d'enseigner cette mati\u232\'e8re dans tout niveau de d\u233\'e9tail (ou m\u234\'eame de naviguer autour du texte).}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Dans le pass\u233\'e9, si un \u233\'e9tudiant terminait une session d'assembleur et \u233\'e9tait capable d'impl\u233\'e9menter un algorithme dans ce langage, le professeur consid\u233\'e9rait probablement le cours comme parfaitement r\u233\'e9ussi. Cependant, la technologie des compilateurs a progress\u233\'e9 au point que le simple \u171\'ab faire quelque chose que \u231\'e7a marche \u187\'bb, est pure folie. Si vous n\u8217\'92arrivez pas \u224\'e0 \u233\'e9crire un code efficace en assembleur, tant mieux continuer avec les langages de haut niveau. Ils sont de facile utilisation, et le compilateur g\u233\'e9n\u233\'e9rera probablement un code plus rapide que le v\u244\'f4tre, donc il est important de se pr\u233\'e9occuper du processus de codage. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Ce livre consacre un grand laps de temps \u224\'e0 l'organisation mat\u233\'e9rielle. Il y a deux importantes raisons \u224\'e0 cela. Avant tout, \u233\'e9crire  un code efficace sur les processeurs modernes demande une connaissance intime de ce qui se passe dans le mat\u233\'e9riel. Sans cette connaissance, vos programmes sur des processeurs comme le 80486 ou ult\u233\'e9rieur, tourneront au plus \u224\'e0 la moiti\u233\'e9 de la vitesse \u224\'e0 laquelle ils pourraient s'ex\u233\'e9cuter. Pour \u233\'e9crire les meilleurs programmes possibles en assembleur vous devrez avoir une certaine familiarit\u233\'e9 avec le fonctionnement du mat\u233\'e9riel. Une autre raison \u224\'e0 suffrage de l'importance \u224\'e0 avoir une claire id\u233\'e9e de l'organisation mat\u233\'e9rielle est qu'un grand nombre d'universit\u233\'e9s et de grandes \u233\'e9coles sont de plus en plus port\u233\'e9es \u224\'e0 mettre l'emphase sur le c\u244\'f4t\u233\'e9 mat\u233\'e9riel plut\u244\'f4t que sur un langage assembleur particulier. On peut ne pas avoir besoin de conna\u238\'eetre l'assembleur pendant les ann\u233\'e9es de pr\u233\'e9paration \u224\'e0 l'universit\u233\'e9, cependant la portion de l'organisation de la machine est toujours une pr\u233\'e9paration n\u233\'e9cessaire et incontournable, en tant que pr\u233\'e9paration d'un ou plusieurs cours plus avanc\u233\'e9s. Des sujets comme les structures de donn\u233\'e9es, les algorithmes, l'architecture mat\u233\'e9rielle, }{\loch
l}{\rtlch \ltrch\lang3084\loch
es syst\u232\'e8mes d'exploitation ou la conception des langages et des compilateurs tireront tous parti d\u8217\'92un cours d\u8217\'92introduction \u224\'e0 l'organisation mat\u233\'e9rielle. C'est pourquoi cet ouvrage a consacr\u233\'e9 une section compl\u232\'e8te \u224\'e0 ce sujet. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\rtlch \ltrch\lang3084\loch

\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\brdrt\brdrs\brdrw10\brdrcf1\brsp20{\rtlch \ltrch\fs23\b\loch
4 \tab Obtenir les }{\rtlch \ltrch\fs23\b\loch
C}{\rtlch \ltrch\fs23\b\loch
odes }{\rtlch \ltrch\fs23\b\loch
S}{\rtlch \ltrch\fs23\b\loch
ources des }{\rtlch \ltrch\fs23\b\loch
P}{\rtlch \ltrch\fs23\b\loch
rogrammes et d'}{\rtlch \ltrch\fs23\b\loch
A}{\rtlch \ltrch\fs23\b\loch
utres }{\rtlch \ltrch\fs23\b\loch
O}{\rtlch \ltrch\fs23\b\loch
utils sur cet }{\rtlch \ltrch\fs23\b\loch
O}{\rtlch \ltrch\fs23\b\loch
uvrage}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Tous les programmes exemple sont disponibles sur disquette}{{\super \rtlch \ltrch\super\lang3084\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
Ce livre parle souvent de c}{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
\u233\'e9d\u233\'e9rom }{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cs16\super\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
ou de disquettes d'accompagnement. Ne vous \u233\'e9tonnez pas. }{\rtlch\dbch\af9\langfe1081\afs24 \ltrch\cf0\super\fs20\lang3084\kerning1\loch\f7\loch
Ceci \u233\'e9tait \u233\'e9crit en vue d'une publication de l'ouvrage qui \u233\'e9videmment n'a pas eu lieu, pour des raisons inconnues au traducteur, n.t.d. De plus les liens fournis \u224\'e0 la fin de ce chapitre ne sont plsu valides. The original book and resources can still be found here https://www.plantation-productions.com/Webster/}
}}
}{\rtlch \ltrch\lang3084\loch
. Le mat\u233\'e9riel accompagnant ce livre vient en deux parties : des source de divers exemples pr\u233\'e9sent\u233\'e9s dans ce livre et le code pour }{\rtlch \ltrch\lang3084\i\loch
La biblioth\u232\'e8que Standard de l'UCR pour les programmeurs en Assembleur 80x86}{{\super \rtlch \ltrch\super\lang3084\i\loch \chftn{\*\footnote \chftn\pard\plain \s28\dbch\af8\langfe1081\dbch\af8\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs20\lang1033\kerning1{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7
 }{\rtlch\dbch\af9\langfe1081\dbch\af9\afs24\hich\af7 \ltrch\cs16\super\cf0\super\fs20\lang1033\kerning1\loch\f7\loch
UCR Standard Labrary for 80x86 Assembly Language Programmers.}
}}
}{\rtlch \ltrch\lang3084\i\loch
.}{\rtlch \ltrch\lang3084\loch
 La biblioth\u232\'e8que UCR est \u233\'e9galement disponible en format \u233\'e9lectronique sur diverses sources (en incluant  BIX et d'autres services en ligne).}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Vous pourrez obtenir les fichiers via ftp de l'adresse internet suivante : }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
ftp.cs.ucr.edu}
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Entrez dans ce site, en utilisant un nom d'utilisateur et un mot de passe anonymes. Passez au sous-r\u233\'e9pertoire\u8198\'20 \u8198\'20 "/pub/pc/ibmpcdir" (c'est du UNIX, donc assurez-vous d'utiliser des lettres minuscules). Vous trouverez les fichiers appropri\u233\'e9s en cherchant dans ce dossier. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284{\rtlch \ltrch\lang3084\loch
Le(s) nom(s) de fichier(s) exact(s) de ce mat\u233\'e9riel peut changer avec le temps, et diff\u233\'e9rents services utilisent diff\u233\'e9rents noms pour ces fichiers. G\u233\'e9n\u233\'e9ralement une simple recherche \u224\'e0 propos de la biblioth\u232\'e8que UCR g\u233\'e9n\u233\'e9rera des r\u233\'e9ponses appropri\u233\'e9es. }
\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\li0\ri0\lin0\rin0\fi284\rtlch \ltrch\lang3084\loch

\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\pagebb\li0\ri0\lin0\rin0\fi284\rtlch \ltrch\lang3084\loch

\par \pard\plain \s27\dbch\af8\langfe1081\dbch\af8\afs24\qj\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\loch\f7\fs21\lang1033\kerning1\qj\sb0\sa120\loch

\par }